app.message= Arquivo ce configuração padrão do properties


spring.profiles.active=dev

spring.jpa.show-sql=true

#exibe falhas
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd